.cardContainer {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    padding: 25px;
    padding-top: 60px;
    padding-bottom: 70px;
    width: 94.5%;
    /* height: fit-content; */
    background-color: rgb(255, 227, 175);
    justify-items: center;
    box-shadow: inset 10px 0px 30px rgb(24, 18, 18);
}

.principal {
    position: relative;
    bottom: 30px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
}